--- EXPANDPAIR
+り "りてらる" 
+ふく "ふくすう" 
+こうぎ "こうぎょう" 
+えら "えらばれた" 
+かん "かんりの" 
+じ "じどう" 
+は "はいしん" 
+よし "よしお" 
+か "かいぜん" 
+ぜん "ぜんたい" 
+りようし "りようして" 
+ばー "ばーじょん" 
+きょう "きょうだい" 
+し "しぜん" 
--- PREDICTION
+しんたっくす 1342533162 "シンタックス" 
+こーど 1342533131 "コード" 
+だいありー 1342533126 "ダイアリー" 
+はてな 1342533124 "はてな" 
+ないすですね 1342531668 "ないすですね" 
+mkp 1342531665 "mkp.yield('');" 
+はあくできます 1342531662 "把握できます" 
+かんたんに 1342531662 "簡単に" 
+あたいを 1342531657 "値を" 
+げんざいの 1342531652 "現在の" 
+していますし 1342531649 "していますし" 
+しゅとく 1342531649 "取得" 
+すべての 1342531644 "全ての" 
+ちゅう 1342531639 "中" 
+ひょうかや 1342531636 "評価や" 
+こんでぃしょんの 1342531634 "コンディションの" 
+ように 1342531622 "要に" 
+ごらんの 1342531622 "ご覧の" 
+えたのは 1342531387 "得たのは" 
+わたしたちが 1342531373 "私たちが" 
+かえてみましょう 1342531343 "変えてみましょう" 
+ところを 1342531340 "所を" 
+ある 1342531326 "ある" 
+こんでぃしょんで 1342531326 "コンディションで" 
+でるのでしょう 1342531284 "出るのでしょう" 
+えいきょうが 1342531280 "影響が" 
+あつかうと 1342531270 "扱うと" 
+てきとうに 1342531268 "適当に" 
+こんでぃしょんを 1342531263 "コンディションを" 
+しましょう 1342531239 "しましょう" 
+けんとう 1342531239 "検討" 
+ましょう 1342531232 "魔性" 
+けんとうし 1342531232 "遣唐使" 
+つかうことを 1342531228 "使うことを" 
+りんく 1342531170 "a(href:'','');" 
+ちがいだけなら 1342531163 "違いだけなら" 
+あたいの 1342531163 "値の" 
+こんでぃしょんが 1342531156 "コンディションが" 
+してみましょう 1342531134 "してみましょう" 
+ものに 1342531134 "物に" 
+すくない 1342531134 "少ない" 
+こわして 1342531126 "壊して" 
+めそっどを 1342531124 "メソッドを" 
+いえすなら 1342531114 "イエスなら" 
+こたえが 1342531112 "答えが" 
+あなたの 1342531112 "あなたの" 
+といかけてみましょう 1342531098 "問いかけてみましょう" 
+い 1342531092 "位" 
+あなたじしん 1342531092 "あなた自身" 
+もっていないか 1342531089 "持っていないか" 
+かんけいの 1342531076 "関係の" 
+あなたが 1342531073 "あなたが" 
+もういちど 1342531070 "もう一度" 
+もとうとしているなら 1342531066 "持とうとしているなら" 
+それいじょうの 1342531059 "それ以上の" 
+れいしょうの 1342531053 "例証の" 
+そ 1342531053 "祖" 
+れいです 1342529716 "例です" 
+こ 1342529699 "個" 
+もちましょう 1342529684 "持ちましょう" 
+いくつかの 1342529677 "いくつかの" 
+ごとに 1342529672 "毎に" 
+めそっど 1342529669 "メソッド" 
+ちいさな 1342529656 "小さな" 
+みてみましょう 1342529482 "見てみましょう" 
+うごく 1342529467 "動く" 
+ていきょうすることが 1342529407 "提供することが" 
+かんせい 1342453565 "完成" 
+でりばりー 1342453561 "デリバリー" 
+けいぞくてき 1342453558 "継続的" 
+やく 1342354890 "訳" 1342354893 "役" 
+おもいます 1342354885 "思います" 
+たっていくと 1342354885 "立っていくと" 
+やくに 1342354885 "約に" 
+ひじょうに 1342354877 "非常に" 
+けいけんは 1342354875 "経験は" 
+じんせいに 1342354871 "人生に" 
+ぎろんさせていただき 1342354818 "議論させていただき" 
+たのしく 1342354815 "楽しく" 
+はじめ 1342354793 "初め" 
+しゅさいの 1342354785 "主催の" 
+ひとえに 1342354754 "ひとえに" 
+なっています 1342354729 "なっています" 
+きかいに 1342354726 "機会に" 
+ぎろんできる 1342354722 "議論できる" 
+やりかたに 1342354719 "やり方に" 
+しごとの 1342354717 "仕事の" 
+どうしゅの 1342354710 "同種の" 
+いえる 1342354698 "言える" 
+ひとがら 1342354692 "人柄" 
+しつと 1342354690 "質と" 
+たちの 1342354685 "達の" 
+かた 1342354685 "方" 
+さんかして 1342354681 "参加して" 
+なります 1342354667 "なります" 
+べんきょうに 1342354667 "勉強に" 
+まいかい 1342354659 "毎回" 
+どくしょかいは 1342354655 "読書会は" 
+あがりました 1342354620 "上がりました" 
+ひょうかが 1342354615 "評価が" 
--- CAND_HISTORY
+mkp "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" 
+しんたっくす "シンタックス" 
+こーど "コード" 
+だいありー "ダイアリー" 
+はてな "はてな" 
+ないすですね "ないすですね" 
+かんたんに "簡単に" 
+あたいを "値を" "値を" 
+げんざいの "現在の" 
+しゅとく "取得" 
+すべての "全ての" 
+ちゅう "中" 
+ひょうかや "評価や" 
+こんでぃしょんの "コンディションの" 
+ごらんの "ご覧の" 
+えたのは "得たのは" 
+わたしたちが "私たちが" 
+かえてみましょう "変えてみましょう" 
+ところを "所を" 
+こんでぃしょんで "コンディションで" 
+でるのでしょう "出るのでしょう" 
+えいきょうが "影響が" 
+あつかうと "扱うと" 
+てきとうに "適当に" 
+こんでぃしょんを "コンディションを" "コンディションを" "コンディションを" "コンディションを" 
+けんとう "検討" 
+けんとうし "遣唐使" 
+つかうことを "使うことを" 
+りんく "a(href:'','');" "a(href:'','');" 
+あたいの "値の" 
+こんでぃしょんが "コンディションが" "コンディションが" 
+すくない "少ない" 
+こわして "壊して" 
+めそっどを "メソッドを" 
+いえすなら "イエスなら" 
+あなたの "あなたの" 
+といかけてみましょう "問いかけてみましょう" 
+い "位" 
+あなたじしん "あなた自身" 
+もっていないか "持っていないか" 
+かんけいの "関係の" 
+あなたが "あなたが" 
+もういちど "もう一度" 
+もとうとしているなら "持とうとしているなら" 
+それいじょうの "それ以上の" 
+そ "祖" 
+れいです "例です" 
+こ "個" 
+もちましょう "持ちましょう" 
+いくつかの "いくつかの" "いくつかの" 
+ごとに "毎に" 
+めそっど "メソッド" 
+ちいさな "小さな" 
+みてみましょう "見てみましょう" 
+うごく "動く" 
+ていきょうすることが "提供することが" 
+かんせい "完成" 
+でりばりー "デリバリー" 
+けいぞくてき "継続的" "継続的" 
+やく "役" "訳" 
+やくに "約に" 
+おもいます "思います" 
+ひじょうに "非常に" "非常に" 
+けいけんは "経験は" 
+じんせいに "人生に" 
+ぎろんさせていただき "議論させていただき" 
+たのしく "楽しく" 
+はじめ "初め" 
+しゅさいの "主催の" "主催の" 
+ひとえに "ひとえに" 
+なっています "なっています" 
+きかいに "機会に" 
+ぎろんできる "議論できる" 
+やりかたに "やり方に" 
+しごとの "仕事の" 
+どうしゅの "同種の" 
+いえる "言える" "言える" 
+ひとがら "人柄" 
+しつと "質と" 
+かた "方" 
+さんかして "参加して" 
+べんきょうに "勉強に" 
+まいかい "毎回" 
+どくしょかいは "読書会は" 
+あがりました "上がりました" 
+ひょうかが "評価が" 
+みかたが "見方が" 
+たいしての "対しての" 
+おもしろそう "おもしろそう" 
+みためで "見た目で" 
+かんじ "感じ" 
+わかりやすい "分かりやすい" 
+みせていただきました "見せていただきました" 
+れいを "例を" "例を" 
+ぷらぐいん "プラグイン" 
+ぱいぷらいん "パイプライン" 
+でぷろい "デプロイ" "デプロイ" "デプロイ" "デプロイ" "デプロイ" 
+めんと "メント" 
+さいごに "最後に" 
+すばらしい "素晴らしい" 
+ことです "事です" 
+まなんでいくの "学んでいくの" 
+ためして "試して" 
+つ "津" 
+つーるを "ツールを" "ツールを" "ツールを" 
+なりがちなので "なりがちなので" 
+つーる "ツール" "ツール" "ツール" 
+おれおれ "オレオレ" 
+つーるだと "ツールだと" 
+おーぷんそーす "オープンソース" 
+おもったりもしています "思ったりもしています" 
+きー "キー" "キー" 
+しんとうさせる "浸透させる" 
+ことも "事も" 
+はたらくはず "働くはず" 
+いしきが "意識が" 
+つかっていこう "使っていこう" 
+ぜんいんが "全員が" 
+ところ "所" 
+ゆうりょうなら "有料なら" "優良なら" 
+すばらしいと "素晴らしいと" 
+けつだんは "決断は" 
+ぜんたいの "全体の" 
+ちーむ "チーム" "チーム" 
+こうにゅうした "購入した" 
+ゆうりょうで "有料で" 
+ゆうりょうですが "優良ですが" 
+ききました "聞きました" 
+しくみを "仕組みを" "仕組みを" 
+おこなっている "行っている" 
+じどう "自動" "自動" "自動" "自動" "自動" 
+でぷろいを "デプロイを" 
+ゆにっと "ユニット" "ユニット" "ユニット" "ユニット" 
+てすと "テスト" "テスト" "テスト" "テスト" "テスト" "テスト" "テスト" 
+こみっとから "コミットから" 
+そーすの "ソースの" 
+つかった "使った" 
+かいはつ "開発" 
+まいくろそふと "マイクロソフト" 
+きくことが "聞くことが" 
+でぷろいの "デプロイの" 
+びるど "ビルド" "ビルド" "ビルド" 
+ゆうしゅうだった "優秀だった" 
+もっとも "最も" "最も" 
+れいから "例から" "礼から" "れいから" 
+かたの "方の" 
+た "他" 
+てーぶるの "テーブルの" "tr{ td(''); }の" 
+でぃすかっしょんでは "ディスカッションでは" 
+あとの "後の" 
+（） "｟｠" 
+ながれなのかもしれません "流れなのかもしれません" 
+じだいの "時代の" 
+ひとつの "一つの" 
+かく "書く" 
+すくりぷと "スクリプト" 
+かかれていました "書かれていました" 
+かたちで "形で" 
+かきたいなら "書きたいなら" 
+すきな "好きな" 
+わたしの "私の" "私の" 
+よこに "横に" 
+ぷらすしたもので "プラスしたもので" 
+ようそを "要素を" 
+てきな "的な" 
+うえに "上に" 
+あつかいやすさに "扱いやすさに" "扱いやすさに" 
+つかう "使う" "使う" "使う" "使う" 
+りゆうとしては "理由としては" 
+おしていましたね "推していましたね" 
+ちょしゃは "著者は" 
+ちょ "著" 
+なかで "中で" "中で" 
+つーるの "ツールの" 
+りすと "li{mkp.yield('');};" "li{mkp.yield('');};" "li{mkp.yield('');};" "li{mkp.yield('');};" "リスト" "li{mkp.yield('');};" "li{mkp.yield('');};" "li{mkp.yield('');};" 
+つーるです "ツールです" 
+いかの "以下の" 
+ここで "ここで" 
+しょうでした "章でした" 
+かかれている "かかれている" 
+つーるについて "ツールについて" 
+でぷろいに "デプロイに" 
+ぐたいてきに "具体的に" 
+しょうは "章は" 
+しょう "章" "章" 
+だい６しょう "第６勝" 
+｝ "」" 
+ことかな "事かな" 
+おこす "起こす" 
+かんがえ "考え" 
+せっとで "セットで" 
+みたす "満たす" 
+じに "時に" 
+うけいれ "受け入れ" "受け入れ" "受け入れ" 
+せっけい "設計" 
+おしえていただきました "教えていただきました" 
+ぷろせすの "プロセスの" "プロセスの" 
+すすんだ "進んだ" 
+きょうゆう "共有" 
+にんしきを "認識を" 
--- INDEPPAIR
+すべて "全て" 
+よう "要" 
+ところ "所" 
+あ "階" 
+リンク "a(href:'','');" 
+もの "物" 
+意 "位" 
+れい "例" 
+子 "個" 
+ごと "毎" 
+感性 "完成" 
+訳 "役" 
+約 "訳" 
+な "む" 
+漢字 "感じ" 
+わかりやす "分かりやす" 
+こと "事" 
+学 "額" 
+異 "事" 
+優良 "有料" 
+もっとも "最も" 
+礼 "例" 
+各 "角" 
+押 "推" 
+リスト "li{mkp.yield('');};" 
+小 "章" 
+6 "６" 
+字 "時" 
+右 "→" 
+自 "示" 
+和気 "訳" 
+よ "良" 
+甕 "美香" 
+あたり "辺り" 
+官吏 "管理" 
+5 "５" 
+たち "達" 
+勉 "努" 
+転々 "…" 
+おすすめ "お勧め" 
+監理 "管理" 
+戸 "斗" 
+致 "いた" 
+す "ス" 
+イトウ "伊藤" 
+度 "土" 
+知 "地" 
+タダ "ただ" 
+恩 "オン" 
+泣 "む" 
+より "寄り" 
+多分 "たぶん" 
+綿 "渡" 
+傘下 "参加" 
+攻勢 "構成" 
+やぎ "矢木" 
+おき "お気" 
+沖 "おき" 
+天職 "転職" 
+機動 "起動" 
+いけ "行け" 
+またが "跨" 
+とも "共" 
+/ "／" 
+毛 "け" 
+体 "タイ" 
+喜界 "機会" 
+障害 "生涯" 
+元 "下" 
+デ "で" 
+で "デ" 
+確信 "核心" 
+気泡 "記法" 
+矢 "屋" 
+体色 "退職" 
+勘 "間" 
+種 "主" 
+楊 "様" 
+酔 "量" 
+洋 "要" 
+用 "要" 
+よし "良し" 
+岡田 "岡田" 
+一書 "一緒" 
+加奈子 "かなこ" 
+水絵 "瑞恵" 
+着 "来" 
+席 "咳" 
+折 "お" 
+期 "機" 
+いただ "頂" 
-公道 "行動" 
-行動 "公道" 
-お餅 "お持ち" 
-暗 "くら" 
-第 "台" 
-も "藻" 
-高 "公" 
-大二 "大事" 
-務め "勤め" 
-努め "務め" 
-善岡 "吉岡" 
-自身 "自信" 
-過多 "方" 
-無 "む" 
-♫ "♬" 
-音符 "♫" 
-♪ "♫" 
-先代 "仙台" 
-トヨタ "豊田" 
-最 "際" 
-よく "良く" 
-まわり "周り" 
-件名 "懸命" 
-し始め "しはじめ" 
-添加 "転化" 
-高価 "効果" 
-指 "差" 
-さ "指" 
-回り "周り" 
-次官 "時間" 
-団 "段" 
-道東 "同等" 
-さま "要" 
-ワクワク "わくわく" 
-イキ "行き" 
-飛語 "肥後" 
-ⅳ "四" 
-Ⅳ "ⅳ" 
-カッコ "括弧" 
-要 "様" 
-世 "夜" 
-昨日 "機能" 
-確固 "括弧" 
-晩 "版" 
-様 "要" 
--- OCHAIRE
+かんたんにはあくできます 2 5 "簡単に" 7 "把握できます" 
+しゅとくしていますし 2 4 "取得" 6 "していますし" 
+すべてのあたいを 2 4 "全ての" 4 "値を" 
+ごらんのように 2 4 "ご覧の" 3 "要に" 
+こんでぃしょんである 2 8 "コンディションで" 2 "ある" 
+けんとうしましょう 2 4 "検討" 5 "しましょう" 
+あたいのちがいだけなら 2 4 "値の" 7 "違いだけなら" 
+すくないものにしてみましょう 3 4 "少ない" 3 "物に" 7 "してみましょう" 
+ものにしてみましょう 2 3 "物に" 7 "してみましょう" 
+すくないものに 2 4 "少ない" 3 "物に" 
+あなたのこたえが 2 4 "あなたの" 4 "答えが" 
+あなたじしんい 2 6 "あなた自身" 1 "位" 
+けいぞくてきでりばりー 2 6 "継続的" 5 "デリバリー" 
+やくにたっていくとおもいます 3 3 "約に" 6 "立っていくと" 5 "思います" 
+たっていくとおもいます 2 6 "立っていくと" 5 "思います" 
+やくにたっていくと 2 3 "約に" 6 "立っていくと" 
+かたたちの 2 2 "方" 3 "達の" 
+べんきょうになります 2 6 "勉強に" 4 "なります" 
+まいかいまいかい 2 4 "毎回" 4 "毎回" 
+ぷらぐいんん 2 5 "プラグイン" 1 "ん" 
+でぷろいめんと 2 4 "デプロイ" 3 "メント" 
+すばらしいことです 2 5 "素晴らしい" 4 "事です" 
+ところなく 2 3 "所" 2 "無く" 
+すばらしいとおもいます 2 6 "素晴らしいと" 5 "思います" 
+ゆにっとてすと 2 4 "ユニット" 3 "テスト" 
+きくことができました 2 5 "聞くことが" 5 "できました" 
+すくりぷとげんご 2 5 "スクリプト" 3 "言語" 
+ひじょうにあつかいやすい 2 5 "非常に" 7 "扱いやすい" 
+ちょしゃば 2 2 "著" 3 "娑婆" 
+びるどあーる 2 3 "ビルド" 3 "アール" 
+きょうゆうできました 2 5 "共有" 5 "できました" 
+どうせんに 2 4 "動せん" 1 "に" 
+おはなししていたところ 2 8 "お話ししていた" 3 "所" 
+ぐげんかしたもの 2 6 "具現化した" 2 "物" 
+ばりゅーすとりーむ 2 4 "バリュー" 5 "ストリーム" 
+かいしゃないの 2 4 "会社" 3 "内の" 
+めいきされていました 2 3 "明記" 7 "されていました" 
+じどうかできるわけではなく 2 7 "自動化できる" 6 "わけではなく" 
+ふくむことによって 2 6 "含むことに" 3 "よって" 
+じどううけいれ 2 3 "自動" 4 "受け入れ" 
+いんてぐれーしょんつーる 2 9 "インテグレーション" 3 "ツール" 
+いんてぐれーしょんつーるを 2 9 "インテグレーション" 4 "ツールを" 
+ながれがあり 2 4 "流れが" 2 "あり" 
+mkっp 2 3 "mkっ" 1 "P" 
+いんてぐれーしょんお 2 9 "インテグレーション" 1 "お" 
+ちゅうしんい 2 3 "中" 3 "真意" 
+ひょうげんしたも 2 5 "表現" 3 "下も" 
+ばーじょんかんりから 2 5 "バージョン" 5 "官吏から" 
+ぷるしすてむ 2 2 "プル" 4 "システム" 
+りーんせいさんほうしき 3 3 "リーン" 4 "生産" 4 "方式" 
+せいさんほうしき 2 4 "生産" 4 "方式" 
+りーんせいさん 2 3 "リーン" 4 "生産" 
+さえあれば 2 2 "さえ" 3 "あれば" 
+ちゅうもう 2 3 "中" 2 "もう" 
+しょうじきいって 2 5 "正直" 3 "言って" 
+つとmj 2 2 "津と" 2 "mj" 
+つおmじゅ 4 1 "津" 1 "お" 1 "M" 2 "寿" 
+おmじゅ 3 1 "お" 1 "M" 2 "寿" 
+つおm 3 1 "津" 1 "お" 1 "M" 
+おすごしください 2 4 "お過ごし" 4 "ください" 
+なんてことも 2 3 "何て" 3 "言も" 
+むしあついきせつですが 2 5 "蒸し暑い" 6 "季節ですが" 
-はっぴょうするきかいが 2 7 "発表する" 4 "機械が" 
-おすすめだけしておきます 2 6 "お勧めだけ" 6 "しておきます" 
-かんりし 2 3 "管理" 1 "死" 
-おぼえるひつようが 2 4 "覚える" 5 "必要が" 
-おこなうことができます 2 7 "行うことが" 4 "できます" 
-きょうどうさぎょう 2 5 "共同" 4 "作業" 
-ちーむめんばー 2 3 "チーム" 4 "メンバー" 
-ろんぶんじたいも 2 4 "論文" 4 "自体も" 
-ゆうりょうぷらんに 2 5 "有料" 4 "プランに" 
-きょうどうかいはつゆーざー 3 5 "共同" 4 "開発" 4 "ユーザー" 
-かいはつゆーざー 2 4 "開発" 4 "ユーザー" 
-きょうどうかいはつ 2 5 "共同" 4 "開発" 
-かいはつにつかわれます 2 5 "開発に" 6 "使われます" 
-ちゅうおうりぽじとりは 2 5 "中央" 6 "リポジトリは" 
-ばーじょんかんりしすてむ 3 5 "バージョン" 3 "管理" 4 "システム" 
-かんりしすてむ 2 3 "管理" 4 "システム" 
-しゅうちゅうかんりするばしょを 3 6 "集中" 5 "管理する" 4 "場所を" 
-かんりするばしょを 2 5 "管理する" 4 "場所を" 
-しゅうちゅうかんりする 2 6 "集中" 5 "管理する" 
-しゅうちゅうかんりは 2 6 "集中" 4 "管理は" 
-つくることができます 2 5 "作ること" 5 "ができます" 
-ようりょうむせいげんで 2 5 "容量" 6 "無制限で" 
-こうかいされない 2 4 "公開" 4 "されない" 
-くらうどさーびすです 2 4 "クラウド" 6 "サービスです" 
-ぶんさんばーじょんかんりしすてむ 4 4 "分散" 5 "バージョン" 3 "管理" 4 "システム" 
-ぶんさんばーじょんかんり 3 4 "分散" 5 "バージョン" 3 "管理" 
-ぶんさんばーじょん 2 4 "分散" 5 "バージョン" 
-さーびすでう 2 5 "サービスで" 1 "鵜" 
-おしらせいたします 2 4 "お知らせ" 5 "いたします" 
-ばかりですが 2 3 "ばかり" 3 "デスが" 
-いとうきょうじゅ 2 3 "伊藤" 5 "教授" 
-ほそてぃんぐ 4 1 "歩" 1 "祖" 3 "ティン" 1 "具" 
-そてぃんぐ 3 1 "祖" 3 "ティン" 1 "具" 
-ほそてぃん 3 1 "歩" 1 "祖" 3 "ティン" 
-てぃんぐ 2 3 "ティン" 1 "具" 
-ほかんばしょ 2 3 "保管" 3 "場所" 
-ぶらんちせんりゃく 2 4 "ブランチ" 5 "戦略" 
-まーじこみっとや 2 3 "マージ" 5 "コミットや" 
-りょうかいしました 2 5 "了解" 4 "しました" 
-つーるばー 2 3 "ツール" 2 "バー" 
-きになさらずに 2 2 "気に" 5 "なさらずに" 
-つくるものは 2 3 "作る" 3 "物は" 
-はんずおんの 2 3 "ハンズ" 3 "恩の" 
-みんなできるように 2 3 "みんな" 6 "できるように" 
-かたっくるしくなく 4 4 "かたっく" 1 "流" 2 "しく" 2 "なく" 
-るしくなく 3 1 "流" 2 "しく" 2 "なく" 
-かたっくるしく 3 4 "かたっく" 1 "流" 2 "しく" 
-しくなく 2 2 "しく" 2 "なく" 
-かたっくる 2 4 "かたっく" 1 "流" 
-はんずおんするなら 2 3 "ハンズ" 6 "オンするなら" 
-もちろい 2 2 "持ち" 2 "ロイ" 
-おさそいしてみまし 2 6 "お誘いして" 3 "美馬市" 
-いいということで 2 2 "いい" 6 "ということで" 
-おおいほうが 2 3 "多い" 3 "方が" 
-えられるものは 2 4 "得られる" 3 "物は" 
-たぶんいほう 2 3 "たぶん" 3 "違法" 
-たのかたは 2 2 "他の" 3 "方は" 
-しょせきでーた 2 4 "書籍" 3 "データ" 
-ごきょうみがあれば 2 6 "ご興味が" 3 "あれば" 
-ほかのかたも 2 3 "他の" 3 "方も" 
-りりーすのーと 2 4 "リリース" 3 "ノート" 
-はつばいじき 2 4 "発売" 2 "時期" 
-うれしいかぎりです 2 4 "うれしい" 5 "限りです" 
-さんかできるのは 2 4 "傘下で" 4 "切るのは" 
-さんかできてなかったものですから 2 13 "参加できてなかったもので" 3 "スから" 
-げんちしゅうごう 2 3 "現地" 5 "集合" 
-おじゃまでなければ 2 5 "お邪魔で" 4 "なければ" 
-せっとあっぷう 2 6 "セットアップ" 1 "鵜" 
-しょうりゃくされます 2 6 "省略" 4 "されます" 
-せんこうされずに 2 4 "先行" 4 "されずに" 
-おこなうばしょです 2 4 "行う" 5 "場所です" 
-あとりえかぐや 2 4 "アトリエ" 3 "家具や" 
-どんなすてーとめんと 2 3 "どんな" 7 "ステートメント" 
-ないぞうしています 2 4 "内蔵" 5 "しています" 
-そふとうぇあれいど 2 6 "ソフトウェア" 3 "零度" 
-きどうとちゅうで 2 4 "機動と" 4 "中で" 
-かいはつかんきょうないな 2 10 "開発環境な" 2 "否" 
-ねっとぶっくばっかり 2 3 "ネット" 7 "ブックばっかり" 
-もうぜんぶ 2 2 "もう" 3 "全部" 
--- SUFFIX_HISTORY
+しょう "勝" 
+じ "時" 
+さん "さん" 
+き "機" 
+さま "様" 
+り "里" 
+ぴょう "票" 
+し "氏" 
+がつ "月" 
+つ "つ" 
+えん "円" 
+にち "日" 
+ねん "年" 
+ぱい "杯" 
+きせい "期生" 
+ら "ら" 
+くん "くん" 
+かい "回" 
+さ "差" 
+ずみ "済み" 
+だん "段" 
+れつ "列" 
+くみ "組" 
+ご "後" 
+てき "滴" 
+りつ "率" 
+ぽん "本" 
+ぎょう "行" 
+だんかい "段階" 
+にちめ "日目" 
+ねんぶり "年ぶり" 
+せんせい "先生" 
+まえ "前" 
+たく "択" 
+しゃ "者" 
+じかん "時間" 
+ばんち "番地" 
+こ "個" 
+おく "億" 
+ばんめ "番目" 
+どる "ドル" 
+い "位" 
+りょう "両" 
+しゅう "周" 
+じかんはん "時間半" 
+たい "体" 
+ごと "ごと" 
+けん "件" 
+かしょ "ヶ所" 
+めい "名" 
+わり "割" 
+へん "辺" 
+ばーじょん "バージョン" 
+ぶ "分" 
+とうきゅう "等級" 
+せ "畝" 
+めん "面" 
+にん "人" 
+ちーむ "チーム" 
+つき "月" 
--- UNKNOWN_WORD
+でぷろい "デプロイ" 
+ゆにっと "ユニット" 
+りぐれっしょん "リグレッション" 
+ばーじょん "バージョン" 
+しすてむ "システム" 
+くらうど "クラウド" 
+しました "しました" 
+かたっく "かたっく" 
+なおよし "なおよし" 
+ぐりーん "グリーン" 
+れがしー "レガシー" 
+しまった "しまった" 
-でいりー "デイリー" 
-たわーず "タワーズ" 
-これいかに "コレイカニ" 
-はいしすてむ "ハイシステム" 
-どりらんど "ドリランド" 
-ぱねるでぃかっしょん "パネルディカッション" 
-ふぃーるど "フィールド" 
-いんすたんす "インスタンス" 
-てきとうな "てきとうな" 
-らいなー "ライナー" 
-あーばん "アーバン" 
-ありますが "ありますが" 
-すらいど "スライド" 
-してください "してください" 
-きゃすと "キャスト" 
-ぺーぱー "ペーパー" 
-ぽじしょん "ポジション" 
-まけんき "マケンキ" 
-とれーど "トレード" 
-りろーかりぜーしょん "リローカリゼーション" 
-びじねす "ビジネス" 
-はりますれました "はりますれました" 
-だぶるくおーてーしょん "ダブルクオーテーション" 
-すくりぷと "スクリプト" 
-こくちーず "こくちーず" 
-つきましたら "つきましたら" 
-いくたいと "いくたいと" 
-ありましたが "ありましたが" 
-りばーと "リバート" 
-でりばりー "デリバリー" 
-ふぉんと "ふぉんと" 
-いんてぐれーしょん "インテグレーション" 
-でりばり "デリバリ" 
-ふぁいる "ファイル" 
-ずいおうじ "ずいおうじ" 
-おぷしょん "オプション" 
-らいふはっく "ライフハック" 
-はいらいてぃんぐ "ハイライティング" 
-しんたっく "シンタック" 
-もーしょん "モーション" 
-かーそる "カーソル" 
-はいよれ "はいよれ" 
-とれんど "トレンド" 
-かばれっじ "カバレッジ" 
-らいんかばれっじ "ラインカバレッジ" 
-がちです "がちです" 
-なれっじ "ナレッジ" 
-ぷろんぷと "プロンプト" 
-こみっと "コミット" 
-てーぶる "テーブル" 
-まいんど "マインド" 
-されていました "されていました" 
-どうしたらいいか "どうしたらいいか" 
-ついったー "ツイッター" 
-でぷろいめんとぱいぷらいん "デプロイメントパイプライン" 
-こずかい "こずかい" 
-はっしゅ "ハッシュ" 
-こみったー "コミッター" 
-びーぶれいくしすてむず "ビーブレイクシステムズ" 
-はいるを "はいるを" 
-そふとうぇあ "ソフトウェア" 
-にんべん "にんべん" 
-こしょう "コショウ" 
-あとらしあん "アトラシアン" 
-ぷろとこる "プロトコル" 
-すたっく "スタック" 
-さーばー "サーバー" 
-ぐるーぷ "グループ" 
-ゆーざー "ユーザー" 
-ぷろじぇくと "ぷろじぇくと" 
-わかりにく "わかりにく" 
-どおしで "どおしで" 
-あぷりけーしょん "アプリケーション" 
-ぱたーん "パターン" 
-ついったーまとめ "ツイッターマトメ" 
-ついーと "ツイート" 
-さいかつ "さいかつ" 
-てんてぃてぃ "テンティティ" 
-ざっかーばーぐ "ザッカーバーグ" 
-いただき "いただき" 
-すっかすか "スッカスカ" 
-まろうどいん "マロウドイン" 
-あすらに "アスラニ" 
-せみなー "セミナー" 
-ふぇーず "ふぇーず" 
-かおもじ "かおもじ" 
-ありません "ありません" 
-たりーず "タリーズ" 
-ぐれいどる "グレイドル" 
-たけうち "タケウチ" 
-くださり "くださり" 
-されています "されています" 
-ぷろぐらむ "プログラム" 
