--- EXPANDPAIR
+り "りてらる" 
+ふく "ふくすう" 
+こうぎ "こうぎょう" 
+えら "えらばれた" 
+かん "かんりの" 
+じ "じどう" 
+は "はいしん" 
+よし "よしお" 
+か "かいぜん" 
+ぜん "ぜんたい" 
+りようし "りようして" 
+ばー "ばーじょん" 
+きょう "きょうだい" 
+し "しぜん" 
--- PREDICTION
+いんすとーる 1340638901 "インストール" 
+しんき 1340638897 "新規" 
+しておきます 1340638861 "しておきます" 
+めもがき 1340638858 "メモ書き" 
+つまずいたので 1340638850 "つまずいたので" 
+け 1340638850 "け" 
+さいきんで 1340638839 "最近で" 
+ここ 1340638839 "ここ" 
+しっぱい 1340638798 "失敗" 
+のみ 1340551962 "飲み" 
+えいわ 1340469864 "英和" 
+えいご 1340469710 "英語" 
+わかれ 1340469704 "別れ" 
+こいびととの 1340469703 "恋人との" 
+きょく 1340469614 "曲" 
+わかれの 1340469612 "別れの" 
+きょくだ 1340469596 "曲だ" 
+のこる 1340469580 "残る" 
+あたまに 1340469576 "頭に" 
+めろでぃー 1340469564 "メロディー" 
+ふのう 1340469244 "不能" 
+きりかえ 1340469244 "切り替え" 
+あるふぁべっとの 1340469241 "アルファベットの" 
+にほんご 1340469235 "日本語" 
+きーで 1340469234 "キーで" 
+はんかく 1340469232 "半角" 
+・ 1340469230 "／" 
+ぜんかく 1340469227 "全角" 
+かんりょう 1340469220 "完了" 
+かんりゅ 1340469218 "官吏ゅ" 
+きー 1340461526 "キー" 
+なまえ 1340461501 "名前" 
+つかえない 1340460391 "使えない" 
+あっぷぐれーど 1340460370 "アップグレード" 
+ぐれー 1340460365 "グレー" 
+あっぷ 1340460365 "アップ" 
+あとりえ 1340447925 "アトリエ" 
+すきゃんしますね 1340443352 "スキャンしますね" 
+しだい 1340443347 "次第" 
+うけとり 1340443347 "受け取り" 
+なんさつ 1340443316 "何冊" 
+しました 1340443047 "しました" 
+りょうかい 1340443047 "了解" 
+すみません 1340443015 "すみません" 
+おそくなって 1340443015 "遅くなって" 
+へんしん 1340443015 "返信" 
+ぶろっく 1340213593 "ブロック" 
+いじょう 1340213561 "以上" 
+いっかい 1340213559 "一回" 
+そんざいし 1340213531 "存在し" 
+のぞき 1340213422 "除き" 
+たちを 1340213416 "達を" 
+めそっど 1340213414 "メソッド" 
+そうごさようする 1340213407 "相互作用する" 
+ごいけん 1340212556 "ご意見" 
+そんけいしますけども 1340212528 "尊敬しますけども" 
+かた 1340212523 "方" 
+いらっしゃる 1340212523 "いらっしゃる" 
+かつやくされて 1340212523 "活躍されて" 
+ふりーらんすで 1340212515 "フリーランスで" 
+きかいなんて 1340212488 "機会なんて" 
+てんしょく 1340212479 "転職" 
+しょうがい 1340212474 "障害" 1340212477 "生涯" 
+はなしが 1340212448 "話が" 
+てんしょくの 1340212442 "天職の" 1340212446 "転職の" 
+さいとうさん 1340212429 "斉藤さん" 
+ごとうさん 1340212426 "後藤さん" 
+しんざんものです 1340211256 "新参者です" 
+さくねんからの 1340211254 "昨年からの" 
+わたしも 1340211240 "私も" 
+ありません 1340211236 "ありません" 
+もうしわけ 1340211236 "申し訳" 
+かきこみ 1340211231 "書き込み" 
+い 1340193077 "位" 
+ほんぶんである 1340193077 "本文である" 
+つねに 1340193072 "常に" 
+ふぇーずは 1340192986 "フェーズは" 
+きじゅつの 1340192984 "記述の" 
+れすぽんすの 1340192983 "レスポンスの" 
+しげきと 1340192976 "刺激と" 
+おぷしょんなのです 1340192958 "オプションなのです" 
+さいごの 1340192946 "最後の" 
+さいしょと 1340192944 "最初と" 
+mkp 1340192938 "mkp.yield('');" 
+さんか 1340192810 "傘下" 
+くりーん 1340192779 "クリーン" 
+りすと 1340192748 "li{mkp.yield('');};" 
+きじゅつ 1340192745 "記述" 
+しすてむからの 1340192735 "システムからの" 
+よきされた 1340192733 "予期された" 
+ていきょう 1340192675 "提供" 
+しげきの 1340192673 "刺激の" 
+しすてむへの 1340192666 "システムへの" 
+もとの 1340192658 "下の" 
+せっとあっぷ 1340192534 "セットアップ" 
+いっちします 1340192494 "一致します" 
+いぞんします 1340192481 "依存します" 
+がいねんに 1340192479 "概念に" 
+がいねんてきには 1340192403 "概念的には" 
+かんじながら 1340192319 "感じながら" 
--- CAND_HISTORY
+いんすとーる "インストール" "インストール" "インストール" 
+しんき "新規" "新規" 
+しておきます "しておきます" 
+めもがき "メモ書き" 
+け "け" 
+ここ "ここ" 
+しっぱい "失敗" 
+のみ "飲み" 
+えいわ "英和" "英和" "英和" 
+えいご "英語" 
+わかれ "別れ" 
+こいびととの "恋人との" 
+きょく "曲" 
+わかれの "別れの" 
+きょくだ "曲だ" 
+のこる "残る" "残る" 
+あたまに "頭に" "頭に" 
+めろでぃー "メロディー" 
+きりかえ "切り替え" "切り替え" 
+あるふぁべっとの "アルファベットの" 
+にほんご "日本語" "日本語" "日本語" 
+きーで "キーで" 
+はんかく "半角" "半角" "半角" 
+・ "／" "／" "／" 
+ぜんかく "全角" "全角" "全角" 
+かんりょう "完了" "完了" 
+かんりゅ "官吏ゅ" 
+きー "キー" 
+なまえ "名前" 
+つかえない "使えない" 
+あっぷぐれーど "アップグレード" 
+あっぷ "アップ" 
+あとりえ "アトリエ" 
+すきゃんしますね "スキャンしますね" 
+うけとり "受け取り" 
+なんさつ "何冊" 
+りょうかい "了解" 
+へんしん "返信" 
+おそくなって "遅くなって" 
+ぶろっく "ブロック" 
+いじょう "以上" 
+いっかい "一回" "一回" 
+そんざいし "存在し" "存在し" 
+のぞき "除き" 
+たちを "達を" 
+めそっど "メソッド" "メソッド" "メソッド" "メソッド" "メソッド" "メソッド" "メソッド" "メソッド" 
+そうごさようする "相互作用する" 
+ごいけん "ご意見" 
+そんけいしますけども "尊敬しますけども" 
+かつやくされて "活躍されて" 
+ふりーらんすで "フリーランスで" 
+きかいなんて "機会なんて" 
+てんしょく "転職" "転職" 
+しょうがい "生涯" "障害" 
+はなしが "話が" 
+てんしょくの "転職の" "天職の" 
+さいとうさん "斉藤さん" 
+ごとうさん "後藤さん" 
+しんざんものです "新参者です" "新参者です" 
+さくねんからの "昨年からの" 
+わたしも "私も" 
+かきこみ "書き込み" 
+い "位" 
+ほんぶんである "本文である" 
+つねに "常に" 
+ふぇーずは "フェーズは" "フェーズは" 
+きじゅつの "記述の" 
+れすぽんすの "レスポンスの" "レスポンスの" 
+しげきと "刺激と" 
+おぷしょんなのです "オプションなのです" 
+さいごの "最後の" 
+さいしょと "最初と" 
+mkp "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" "mkp.yield('');" 
+さんか "傘下" 
+くりーん "クリーン" "クリーン" 
+りすと "li{mkp.yield('');};" "li{mkp.yield('');};" "li{mkp.yield('');};" "li{mkp.yield('');};" 
+きじゅつ "記述" 
+しすてむからの "システムからの" 
+よきされた "予期された" 
+ていきょう "提供" 
+しげきの "刺激の" 
+しすてむへの "システムへの" 
+もとの "下の" 
+せっとあっぷ "セットアップ" 
+いっちします "一致します" 
+いぞんします "依存します" 
+がいねんに "概念に" 
+がいねんてきには "概念的には" 
+かんじながら "感じながら" 
+じゆうさを "自由さを" 
+つかえる "使える" 
+もじ "文字" "文字" 
+すきな "好きな" 
+えらんで "選んで" 
+よい "良い" 
+めそっどに "メソッドに" 
+なまえづけ "名前付け" 
+で "で" 
+りてらる "リテラル" 
+ら "等" 
+り "利" 
+なまえは "名前は" 
+めそっどの "メソッドの" "メソッドの" 
+しきたりに "しきたりに" 
+きじゅつします "記述します" 
+よきする "予期する" 
+よきされる "予期される" 
+なかで "中で" 
+しすてむ "システム" 
+もとで "下で" 
+かくしん "核心" 
+めそっどは "メソッドは" "メソッドは" "メソッドは" 
+ふっとさる "フットサル" 
+らくだ "ラクダ" 
+えいやく "英訳" 
+いめーじ "イメージ" 
+きほう "記法" 
+はてな "はてな" 
+ふん "分" 
+じかんは "時間は" 
+ちがう "違う" 
+しごとと "仕事と" 
+れぽーとを "レポートを" 
+てんしょくしました "転職しました" 
+や "屋" "屋" 
+せいぞうぎょうから "製造業から" 
+おおいなら "多いなら" 
+みなさんが "皆さんが" 
+それいがいの "それ以外の" "それ以外の" 
+しょうかい "紹介" 
+ことで "事で" 
+びるど "ビルド" 
+じせだい "次世代" 
+いくなら "行くなら" 
+けいで "系で" 
+そふとうぇあ "ソフトウェア" 
+てすと "テスト" "テスト" "テスト" "テスト" "テスト" "テスト" "テスト" 
+おべんきょう "お勉強" 
+あいさつまわり "挨拶回り" 
+たいしょくの "退職の" "体色の" 
+としょかんで "図書館で" 
+かん "間" 
+かげつ "ヶ月" 
+さん "三" 
+つとむ "努" "努" 
+たけうち "竹内" "竹内" 
+べんきょうかい "勉強会" 
+ちゅーとりある "チュートリアル" "チュートリアル" 
+ちゅー "チュー" "チュー" 
+げんじょう "現状" "現状" "現状" 
+てんとう "店頭" 
+たえました "耐えました" 
+かわずに "買わずに" 
+ついしん "追伸" 
+たのしみですね "楽しみですね" 
+あたらしい "新しい" "新しい" 
+いじょうです "以上です" "移譲です" 
+にがてかも "苦手かも" 
+げーむとかは "ゲームとかは" 
+ひくめなので "低めなので" 
+ぐらふぃっく "グラフィック" "グラフィック" "グラフィック" 
+めもり "メモリ" "メモリ" "メモリ" 
+じゅうぶん "充分" 
+しゅなら "主なら" 
+ねっとが "ネットが" 
+しょうじき "正直" 
+ようです "様です" "楊です" 
+せんたく "選択" 
+えらべる "選べる" 
+ちょくはんの "直販の" 
+ねっと "ネット" 
+うって "売って" 
+とうさいされた "搭載された" 
+おおきさと "大きさと" 
+よし "良し" 
+なおよし "なおよし" 
+おおきければ "大きければ" 
+すうじが "数字が" 
+そえじ "添字" 
+けい "系" 
+おおいほど "多いほど" "覆いほど" 
+おおければ "多ければ" 
+ある "ある" 
+きょくたんに "極端に" 
+せいのうさは "性能差は" 
+がめん "画面" "画面" 
+おおきいですね "大きいですね" 
+げんぶつ "現物" 
+ことです "事です" 
+もってきて "持ってきて" 
+もんだいあったら "問題あったら" 
+なにか "何か" 
+てんいん "店員" 
+すとあ "ストア" "ストア" 
+あっぷる "アップル" "アップル" 
+たしょう "多少" 
+もんだいなどは "問題などは" 
+ふぉんと "フォント" 
+おこしていたりした "起こしていたりした" 
+もじばけを "文字化けを" 
--- INDEPPAIR
+毛 "け" 
+体 "タイ" 
+/ "／" 
+たち "達" 
+喜界 "機会" 
+障害 "生涯" 
+話 "離" 
+天職 "転職" 
+あ "階" 
+意 "位" 
+リスト "li{mkp.yield('');};" 
+元 "下" 
+漢字 "感じ" 
+よ "良" 
+デ "で" 
+で "デ" 
+確信 "核心" 
+す "ス" 
+気泡 "記法" 
+矢 "屋" 
+こと "事" 
+体色 "退職" 
+勘 "間" 
+勉 "努" 
+種 "主" 
+楊 "様" 
+酔 "量" 
+洋 "要" 
+用 "要" 
+もの "物" 
+よし "良し" 
+岡田 "岡田" 
+一書 "一緒" 
+加奈子 "かなこ" 
+イトウ "伊藤" 
+水絵 "瑞恵" 
+ごと "毎" 
+な "む" 
+着 "来" 
+知 "地" 
+席 "咳" 
+折 "お" 
+期 "機" 
+気 "期" 
+いただ "頂" 
-リンク "a(href:'','');" 
-公道 "行動" 
-行動 "公道" 
-字 "自" 
-お餅 "お持ち" 
-暗 "くら" 
-第 "台" 
-子 "個" 
-も "藻" 
-高 "公" 
-大二 "大事" 
-右 "→" 
-戸 "斗" 
-務め "勤め" 
-努め "務め" 
-善岡 "吉岡" 
-自身 "自信" 
-学 "額" 
-過多 "方" 
-テーブル "tr{ td(''); }" 
-無 "む" 
-♫ "♬" 
-音符 "♫" 
-♪ "♫" 
-先代 "仙台" 
-トヨタ "豊田" 
-最 "際" 
-よく "良く" 
-まわり "周り" 
-件名 "懸命" 
-し始め "しはじめ" 
-度 "土" 
-すべて "全て" 
-添加 "転化" 
-高価 "効果" 
-指 "差" 
-さ "指" 
-回り "周り" 
-次官 "時間" 
-わかりやす "分かりやす" 
-各 "角" 
-団 "段" 
-道東 "同等" 
-もっとも "最も" 
-さま "要" 
-ワクワク "わくわく" 
-イキ "行き" 
-飛語 "肥後" 
-ⅳ "四" 
-Ⅳ "ⅳ" 
-ところ "所" 
-カッコ "括弧" 
-要 "様" 
-世 "夜" 
-昨日 "機能" 
-確固 "括弧" 
-晩 "版" 
-よう "様" 
-様 "要" 
--- OCHAIRE
+ここさいきんで 2 2 "ここ" 5 "最近で" 
+きりかえふのう 2 4 "切り替え" 3 "不能" 
+うけとりしだい 2 4 "受け取り" 3 "次第" 
+りょうかいしました 2 5 "了解" 4 "しました" 
+へんしんおそくなってすみません 3 4 "返信" 6 "遅くなって" 5 "すみません" 
+おそくなってすみません 2 6 "遅くなって" 5 "すみません" 
+へんしんおそくなって 2 4 "返信" 6 "遅くなって" 
+いっかいいじょう 2 4 "一回" 4 "以上" 
+かつやくされていらっしゃるかた 3 7 "活躍されて" 6 "いらっしゃる" 2 "方" 
+いらっしゃるかた 2 6 "いらっしゃる" 2 "方" 
+かつやくされていらっしゃる 2 7 "活躍されて" 6 "いらっしゃる" 
+おそくなってもうしわけありません 3 6 "遅くなって" 5 "申し訳" 5 "ありません" 
+もうしわけありません 2 5 "申し訳" 5 "ありません" 
+おそくなってもうしわけ 2 6 "遅くなって" 5 "申し訳" 
+ほんぶんであるい 2 7 "本文である" 1 "位" 
+くりーんあっぷ 2 4 "クリーン" 3 "アップ" 
+よいなまえを 2 2 "良い" 4 "名前を" 
+なまえづけされます 2 5 "名前付け" 4 "されます" 
+りてらるで 2 4 "リテラル" 1 "で" 
+れらるで 4 1 "ㇾ" 1 "等" 1 "流" 1 "デ" 
+りれらる 4 1 "利" 1 "ㇾ" 1 "等" 1 "流" 
+れらる 3 1 "ㇾ" 1 "等" 1 "流" 
+りれら 3 1 "利" 1 "ㇾ" 1 "等" 
+かくしんです 2 4 "核心" 2 "デス" 
+おおいなら、 2 5 "多いなら" 1 "、" 
+びるどつーる 2 3 "ビルド" 3 "ツール" 
+そふとうぇあてすと 2 6 "ソフトウェア" 3 "テスト" 
+てんしょくかつどう 2 5 "転職" 4 "活動" 
+ちゅーとりあう 2 3 "チュー" 4 "取り合う" 
+てんとうもでるは 2 4 "店頭" 4 "モデルは" 
+あたらしいぱそこんは 2 5 "新しい" 5 "パソコンは" 
+にがてかもしれません 2 5 "苦手かも" 5 "しれません" 
+ぐらふぃっくめもり 2 6 "グラフィック" 3 "メモリ" 
+じゅうぶんうごきます 2 5 "充分" 5 "動きます" 
+せんたくかのうなようです 3 4 "選択" 4 "可能な" 4 "要です" 
+かのうなようです 2 4 "可能な" 4 "要です" 
+せんたくかのうな 2 4 "選択" 4 "可能な" 
+えらべるもでるだと 2 4 "選べる" 5 "モデルだと" 
+うっていないようですね 3 3 "売って" 3 "いない" 5 "要ですね" 
+いないようですね 2 3 "いない" 5 "要ですね" 
+うっていない 2 3 "売って" 3 "いない" 
+とうさいされたものは 2 7 "搭載された" 3 "物は" 
+あるわけではあしません 3 2 "ある" 4 "わけでは" 5 "芦間せん" 
+わけではあしません 2 4 "わけでは" 5 "芦間せん" 
+あるわけでは 2 2 "ある" 4 "わけでは" 
+がめんいがいは 2 3 "画面" 4 "以外は" 
+げんぶつみました 2 4 "現物" 4 "見ました" 
+なにかあったらすぐ 3 3 "何か" 4 "会ったら" 2 "すぐ" 
+あったらすぐ 2 4 "会ったら" 2 "すぐ" 
+なにかあったら 2 3 "何か" 4 "会ったら" 
+てんいんいわく 2 4 "店員" 3 "曰く" 
+すとあおの 2 3 "ストア" 2 "斧" 
+たしょうあるかもです 2 4 "多少" 6 "あるかもです" 
+にゅうりょくしてもらいました 2 8 "入力して" 6 "もらいました" 
+たいご 2 2 "タイ" 1 "語" 
+だいじょうぶですね 2 7 "大丈夫で" 2 "すね" 
+げんごせっと 2 3 "言語" 3 "セット" 
+きいてきたないよう 2 5 "聞いてきた" 4 "内容" 
+れんらくおそくなりましたが 3 4 "連絡" 5 "遅くなり" 4 "真下が" 
+おそくなりましたが 2 5 "遅くなり" 4 "真下が" 
+れんらくおそくなり 2 4 "連絡" 5 "遅くなり" 
+きょうゆうするための 2 5 "共有" 5 "するための" 
+きょうゆうふぃーるど 2 5 "共有" 5 "フィールド" 
+いっしょにしてある 2 5 "一緒に" 4 "してある" 
+きょうゆうふぃーるどと 2 5 "共有" 6 "フィールドと" 
+くりーんあっぷする 2 4 "クリーン" 5 "アップする" 
+じっこうかんきょうを 2 4 "実行" 6 "環境を" 
+めっそ 2 2 "滅" 1 "組" 
+こものあしい 2 3 "小物" 3 "悪しい" 
+つかわれるべきです 2 5 "使われる" 4 "べきです" 
+かんれんしょせき 2 4 "関連" 4 "書籍" 
+てすとくどう 2 3 "テスト" 3 "駆動" 
+ぐりーんばんど 2 4 "グリーン" 3 "バンド" 
+てすとふぁーすとの 2 3 "テスト" 6 "ファーストの" 
+あたらしいしょくばの 2 5 "新しい" 5 "職場の" 
+ぐりーんばんどを 2 4 "グリーン" 4 "バンドを" 
+べんきょうになりました 2 6 "勉強に" 5 "なりました" 
+かいぜんがいど 2 4 "改善" 3 "ガイド" 
+れがしーこーど 2 4 "レガシー" 3 "コード" 
+りにゅーあるしているのは 2 6 "リニューアル" 6 "しているのは" 
+きまぐれる 2 4 "気まぐれ" 1 "流" 
+けいぞくてきでりばりー 2 6 "継続的" 5 "デリバリー" 
+しゅどうてすと 2 4 "手動" 3 "テスト" 
+たのしいじかんでした 2 4 "楽しい" 6 "時間でした" 
+しゅうちゅうできたし 2 7 "集中で" 3 "来たし" 
+たいむあっぷになりました 2 7 "タイムアップに" 5 "なりました" 
+すてっぷ２ 2 4 "ステップ" 1 "Ⅱ" 
+ぺあぷろ 2 2 "ペア" 2 "プロ" 
+わたしにたいし 2 4 "私に" 3 "大使" 
+いこうしてしまった 2 5 "移行して" 4 "しまった" 
+ぐりーんばー 2 4 "グリーン" 2 "バー" 
+いしきしていました 2 3 "意識" 6 "していました" 
+てすとふぁーすとを 2 3 "テスト" 6 "ファーストを" 
+いいけいけんい 3 1 "位" 3 "異形" 3 "権威" 
+いけいけんい 2 3 "異形" 3 "権威" 
+いいほうを 2 2 "いい" 3 "方を" 
+つくってい 2 4 "作って" 1 "位" 
+こうたいしなが 2 4 "交代" 3 "品が" 
+かいていくもの 2 6 "書いていくも" 1 "の" 
+じどうはんばいき 2 7 "自動販売" 1 "期" 
--- SUFFIX_HISTORY
+さん "さん" 
+さま "様" 
+り "里" 
+じ "時" 
+ぴょう "票" 
+し "氏" 
+がつ "月" 
+つ "つ" 
+えん "円" 
+にち "日" 
+ねん "年" 
+ぱい "杯" 
+きせい "期生" 
+ら "ら" 
+くん "くん" 
+しょう "章" 
+かい "回" 
+き "機" 
+さ "差" 
+ずみ "済み" 
+だん "段" 
+れつ "列" 
+くみ "組" 
+ご "後" 
+てき "滴" 
+りつ "率" 
+ぽん "本" 
+ぎょう "行" 
+だんかい "段階" 
+にちめ "日目" 
+ねんぶり "年ぶり" 
+せんせい "先生" 
+まえ "前" 
+たく "択" 
+しゃ "者" 
+じかん "時間" 
+ばんち "番地" 
+こ "個" 
+おく "億" 
+ばんめ "番目" 
+どる "ドル" 
+い "位" 
+りょう "両" 
+しゅう "周" 
+じかんはん "時間半" 
+たい "体" 
+ごと "ごと" 
+けん "件" 
+かしょ "ヶ所" 
+めい "名" 
+わり "割" 
+へん "辺" 
+ばーじょん "バージョン" 
+ぶ "分" 
+とうきゅう "等級" 
+せ "畝" 
+めん "面" 
+にん "人" 
+ちーむ "チーム" 
+つき "月" 
--- UNKNOWN_WORD
+なおよし "なおよし" 
+ぐりーん "グリーン" 
+れがしー "レガシー" 
+しまった "しまった" 
-でいりー "デイリー" 
-たわーず "タワーズ" 
-これいかに "コレイカニ" 
-はいしすてむ "ハイシステム" 
-どりらんど "ドリランド" 
-ぱねるでぃかっしょん "パネルディカッション" 
-ふぃーるど "フィールド" 
-いんすたんす "インスタンス" 
-てきとうな "てきとうな" 
-らいなー "ライナー" 
-あーばん "アーバン" 
-ありますが "ありますが" 
-すらいど "スライド" 
-してください "してください" 
-きゃすと "キャスト" 
-ぺーぱー "ペーパー" 
-ぽじしょん "ポジション" 
-まけんき "マケンキ" 
-ゆにっと "ユニット" 
-とれーど "トレード" 
-りろーかりぜーしょん "リローカリゼーション" 
-びじねす "ビジネス" 
-はりますれました "はりますれました" 
-だぶるくおーてーしょん "ダブルクオーテーション" 
-すくりぷと "スクリプト" 
-こくちーず "こくちーず" 
-つきましたら "つきましたら" 
-いくたいと "いくたいと" 
-ありましたが "ありましたが" 
-ばーじょん "バージョン" 
-りばーと "リバート" 
-でりばりー "デリバリー" 
-ふぉんと "ふぉんと" 
-いんてぐれーしょん "インテグレーション" 
-でりばり "デリバリ" 
-ふぁいる "ファイル" 
-ずいおうじ "ずいおうじ" 
-おぷしょん "オプション" 
-らいふはっく "ライフハック" 
-はいらいてぃんぐ "ハイライティング" 
-しんたっく "シンタック" 
-もーしょん "モーション" 
-かーそる "カーソル" 
-はいよれ "はいよれ" 
-とれんど "トレンド" 
-かばれっじ "カバレッジ" 
-らいんかばれっじ "ラインカバレッジ" 
-がちです "がちです" 
-なれっじ "ナレッジ" 
-ぷろんぷと "プロンプト" 
-こみっと "コミット" 
-てーぶる "テーブル" 
-でぷろい "デプロイ" 
-まいんど "マインド" 
-しすてむ "システム" 
-されていました "されていました" 
-どうしたらいいか "どうしたらいいか" 
-ついったー "ツイッター" 
-でぷろいめんとぱいぷらいん "デプロイメントパイプライン" 
-こずかい "こずかい" 
-はっしゅ "ハッシュ" 
-こみったー "コミッター" 
-びーぶれいくしすてむず "ビーブレイクシステムズ" 
-はいるを "はいるを" 
-そふとうぇあ "ソフトウェア" 
-にんべん "にんべん" 
-こしょう "コショウ" 
-あとらしあん "アトラシアン" 
-ぷろとこる "プロトコル" 
-すたっく "スタック" 
-さーばー "サーバー" 
-ぐるーぷ "グループ" 
-ゆーざー "ユーザー" 
-ぷろじぇくと "ぷろじぇくと" 
-わかりにく "わかりにく" 
-どおしで "どおしで" 
-あぷりけーしょん "アプリケーション" 
-ぱたーん "パターン" 
-ついったーまとめ "ツイッターマトメ" 
-ついーと "ツイート" 
-さいかつ "さいかつ" 
-てんてぃてぃ "テンティティ" 
-ざっかーばーぐ "ザッカーバーグ" 
-いただき "いただき" 
-すっかすか "スッカスカ" 
-まろうどいん "マロウドイン" 
-あすらに "アスラニ" 
-せみなー "セミナー" 
-ふぇーず "ふぇーず" 
-かおもじ "かおもじ" 
-ありません "ありません" 
-たりーず "タリーズ" 
-ぐれいどる "グレイドル" 
-たけうち "タケウチ" 
-くださり "くださり" 
-されています "されています" 
-ぷろぐらむ "プログラム" 
